version: '3'
services:
  ionic_app:
    build:
      context: ionic-app
      dockerfile: Dockerfile.prod
    environment:
      PORT: 8001
    ports:
      - 8001:8001

  nest_api:
    build:
      context: nest-api
      dockerfile: Dockerfile.prod
    environment:
      PORT: 8002
    ports:
      - 8002:8002

  # metadata_service:
  #   build: metadata-service
  #   environment:
  #     PORT: 8003
  #   ports:
  #     - 8003:8003

  poster_service:
    build:
      context: poster-service
      dockerfile: Dockerfile.prod
    environment:
      PORT: 8004
    ports:
      - 8004:8004
